# Fstab
ro.postinstall.fstab.prefix=/system

# USB MTP
ro.sys.usb.storage.type=mtp

# misc
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.vendor.mtk_trustonic_tee_support=1
ro.separate.soft=21876
ro.adb.secure=0

# MTK
ro.vendor.mediatek.platform=MT6833
ro.hardware=mt6833

# Board
ro.product.device=LH8n
ro.build.product=LH8n

#keymaster_ver=4.1
